<!doctype html>
	<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<!-- CSS Stylesheet -->
		<link href="css/styles.css" rel="stylesheet" type="text/css"/>


<!-- color scheme: 
red
#ef476f

yellow
#ffd166

green
#06d6a0

light blue
#118ab2

dark blue
#073b4c


-->

<style>

.pageHeader {
	background-color: #ef476f;
	background-image: linear-gradient(to bottom, white, #06d6a0);
	padding: 10px;
	margin-top: 10px;
	color: black;
}

.nav {
	background-image: linear-gradient(to top, white, #06d6a0);
	border-width: 10px;
	position: sticky;
}

body {
	background-color: black;
}

.nav-btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
	background-color: #118ab2 !important;
	background-image: linear-gradient(to right, #073b4c , #118ab2);
	color:  white;

}

.carousel {
	width:  640px;
	height:  360px;

}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #ffd166;
}

a:active {
  text-decoration: none;
}




</style>

<title>Ben's Super Sightings</title>
</head>
<body>
	<!-- Main Body of Page -->

	<!-- header Jumbotron -->
	<div class="container">
		<a href="#" th:href="@{/}">
		<div class="p-5 text-center bg-light border border-light pageHeader">
			<h1>Super Sightings!</h1>
		</div></a>
		<!-- end header Jumbotron -->


		<!-- nav bar -->
		<div class="row m-4 border border-light nav sticky-top"> 
			<div class="col text-center m-3">
				<a href="supers" class="nav-btn-primary btn-lg" th:onclick="showAlert()">Supers</a>
			</div>
			<div class="col text-center m-3">
				<a href="powers" class="nav-btn-primary btn-lg">Powers</a>
			</div>
			<div class="col text-center m-3">
				<a href="sightings" class="nav-btn-primary btn-lg">Sightings</a>
			</div>
			<div class="col text-center m-3">
				<a href="organizations" class="nav-btn-primary btn-lg">Organizations</a>
			</div>
			<div class="col text-center m-3">
				<a href="locations" class="nav-btn-primary btn-lg">Locations</a>
			</div>

		</div>
		<!-- end nav bar -->


		<!-- carousel -->
		<!-- 
		<div class="row justify-content-center">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="file:///Users/benrickel/Desktop/Software%20Guild/Badge%204%20Files/superherosightings/images/thor.jpg" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="file:///Users/benrickel/Desktop/Software%20Guild/Badge%204%20Files/superherosightings/images/loki.jpeg" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="file:///Users/benrickel/Desktop/Software%20Guild/Badge%204%20Files/superherosightings/images/spiderman.jpeg" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div> -->

		<!-- end carousel -->


		<!-- end of container -->
	</div>









	<!-- End main body -->


<!-- notes 


	background-image: url('file:///Users/benrickel/Desktop/Software%20Guild/Badge%204%20Files/superherosightings/images/1689762.jpg');





-->









	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" th:src="@{/static/home.js}"></script>
</body>
</html>;
